global
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend websocket
    bind *:9200
    mode http
    default_backend servers

backend servers
    option httpchk

    http-check send meth GET uri /health-check
    http-check expect status 200
  
    mode http
    balance roundrobin
    server server1 websocket-server-1:9100
    server server2 websocket-server-2:9100
